uuid: 398fda06-edd8-44b2-8872-9ea981703579
langcode: pl
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: bartik_content
theme: bartik
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Zawartość główna'
  provider: system
  label_display: '0'
visibility: {  }
