uuid: 69a487c3-0c9f-4ca3-89ae-f90c1467f4aa
langcode: pl
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Podświetl frazę wyszukiwania'
targetEntityType: node
cache: true
