uuid: 5c77b55b-af9e-45c4-a2ec-4c115980fd06
langcode: pl
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Domyślna data długa'
locked: false
pattern: 'l, F j, Y - H:i'
