uuid: 6ab42dd9-2c5a-4e19-b51d-cc9d775933ff
langcode: pl
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Rok HTML'
locked: true
pattern: 'Y'
