uuid: f8fe8ea2-31e3-4033-ba7b-a80c13200b4f
langcode: pl
status: true
dependencies:
  config:
    - node.type.task
id: node.task
target_entity_type_id: node
target_bundle: task
default_langcode: site_default
language_alterable: false
