uuid: daba7ba5-ac47-47b8-a6a0-f4a8df8655c3
langcode: pl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Zakończ publikację wpisów'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
