uuid: b2f34df0-60df-4cab-951f-e053360360f4
langcode: pl
status: true
dependencies:
  module:
    - views_ui
_core:
  default_config_hash: c-HMyZwgeP8H6AITDcq4hznePkd7azpe8xl_WTnx2O0
id: views-ui
label: 'Strona edycji widoku.'
module: views_ui
routes:
  -
    route_name: entity.view.edit_form
  -
    route_name: entity.view.edit_display_form
tips:
  views-main:
    id: views-main
    plugin: text
    label: 'Zarządzaj ustawieniami widoku.'
    body: 'Pokaż lub edytuj konfigurację.'
    weight: 1
  views-ui-displays:
    id: views-ui-displays
    plugin: text
    label: 'Formaty wyświetlania dla tego widoku.'
    body: 'Format wyświetlania znaczy tyle co sposób w jaki wyświetlone będą wyniki, np. jako strona lub blok. Widok może posiadać więcej niż jeden format wyświetlania, które zostaną wyświetlone w tym miejscu. Aktywny format wyświetlania został wyróżniony.'
    weight: 2
    attributes:
      data-id: views-display-top
  views-ui-view-admin:
    id: views-ui-view-admin
    plugin: text
    label: 'Administracja widoku'
    body: 'Wykonaj czynności administracyjne, wliczając w sklonowanie tudzież dodanie opisu. Kliknij w przycisk rozwijania listy by zobaczyć wszystkie dostępne opcje.'
    weight: 3
    location: left
    attributes:
      data-id: views-display-extra-actions
  views-ui-format:
    id: views-ui-format
    plugin: text
    label: 'Format wyjściowy'
    body: 'Wybierz w jaki sposób mają zostać zaprezentowane wyniki. Np. wybierz <em>Zawartość</em> by wyświetlić każdą pozycję w całości, korzystając z własnych ustawień konfiguracji wyświetlania. Możesz również wybrać <em>Pola</em> które pozwolą Ci zaprezentować jedynie wybrane przez Ciebie pola. Poprzez zainstalowanie modułów można <em>rozszerzyć</em> podstawową funkcjonalność Drupala o dodatkowe formaty.'
    weight: 4
    attributes:
      data-class: views-ui-display-tab-bucket.format
  views-ui-fields:
    id: views-ui-fields
    plugin: text
    label: Pola
    body: 'Jeśli widok korzysta z pól, zostaną one zaprezentowane w tym miejscu. Możesz kliknąć w pole aby je skonfigurować.'
    weight: 5
    attributes:
      data-class: views-ui-display-tab-bucket.field
  views-ui-filter:
    id: views-ui-filter
    plugin: text
    label: 'Przefiltruj swój widok'
    body: 'Dodaj filtry aby ograniczyć wyniki, np. by pokazać jedynie zawartość która jest <em>opublikowana</em> należy dodać filtr <em>Opublikowane</em> i wybrać <em>Tak</em>.'
    weight: 6
    attributes:
      data-class: views-ui-display-tab-bucket.filter
  views-ui-filter-operations:
    id: views-ui-filter-operations
    plugin: text
    label: 'Przefiltruj akcje'
    body: 'Dodaj, uporządkuj lub usuń filtry.'
    weight: 7
    attributes:
      data-class: 'views-ui-display-tab-bucket.filter .dropbutton-widget'
  views-ui-sorts:
    id: views-ui-sorts
    plugin: text
    label: 'Kryteria sortowania'
    body: 'Zarządzaj kolejnością w jakiej wyświetlane są wyniki. Kliknij w aktywną regułę by ją skonfigurować.'
    weight: 8
    attributes:
      data-class: views-ui-display-tab-bucket.sort
  views-ui-sorts-operations:
    id: views-ui-sorts-operations
    plugin: text
    label: 'Akcje sortowania'
    body: 'Dodaj, uporządkuj lub usuń regułę sortowania.'
    weight: 9
    attributes:
      data-class: 'views-ui-display-tab-bucket.sort .dropbutton-widget'
  views-ui-preview:
    id: views-ui-preview
    plugin: text
    label: Podgląd
    body: 'Pokaż podgląd widoku.'
    weight: 10
    location: left
    attributes:
      data-id: preview-submit
