uuid: 4c2f0d81-4c8e-43df-b5fc-787ec42fd9da
langcode: pl
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: U57EDaiQ66sSYVn_GC7iaPNRdz54pKWFNdT6xI1XkXw
id: language-edit
label: 'Edycja języków'
module: language
routes:
  -
    route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Edycja języków'
    body: '<p>Ta strona umożliwia edycję języka witryny, włączając w to języki własne.</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Kod języka'
    body: '<p>Zmiana kodu języka nie jest możliwa, jako że system korzysta z niego aby kontrolować użycie języka.</p>'
    weight: 2
    attributes:
      data-id: edit-langcode-view
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Nazwa języka'
    body: '<p>Nazwa języka używana jest na całej stronie, dla wszystkich użytkowników, i zapisana jest w języku Angielskim. Nazwy wbudowanych języków mogą zostać przetłumaczone korzystając z modułu Interface Translation, a nazwy zarówno wbudowanych jak i własnych języków mogą zostać przetłumaczone z pomocą modułu Configuration Translation.</p>'
    weight: 3
    attributes:
      data-id: edit-label
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Kierunek pisowni języka'
    body: '<p>Wybierz czy kierunek języka to "Z lewej do prawej" czy "Z prawej do lewej".</p><p>Pamiętaj, że nie wszystkie skórki wspierają "Z prawej do lewej" więc sprawdź czy twoja skórka wspiera ten kierunek.</p>'
    weight: 4
    attributes:
      data-id: edit-direction--wrapper--description
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: Kontynuując
    body: '<p>Teraz, gdy masz podgląd na funkcję "Edycja języka", możesz kontynuować:<ul><li>Edycję języka</li><li><a href="[site:url]admin/config/regional/language">Przegląd listy skonfigurowanych języków</a></li></ul></p>'
    weight: 5
